<html>
<head>
<title>ex3-v2</title>
<style>
div.left { width:180px; float:left; margin:15px 10px 0 10px; line-height: 130%; }
h1 { font-size:18px; font-weight:900; line-height:130%; font-family:Helvetica, Arial, sans-serif; text-transform:uppercase; display:inline;}
.h1-desc {font-size: 12px; font-weight:100; font-family:Helvetica, Arial, sans-serif; text-transform:uppercase;}
div.right { margin:0 10px 0 10px; float:left; }
ul { list-style:none; padding:0; }
li { margin:0px 10px 10px 0px; padding:10px; display:block; }
p.container-left { background-color:#ededed; width:200px; display:inline; font-style: oblique;
  font-size:21px; line-height:1.8; text-align:right; vertical-align:bottom; color:#333333}
.bignumber { color:#333333; font-size:56px; font-weight:900; line-height:100%; }
p.container-right { background-color:#efefef; display:inline; margin-left:10px;
  position:absolute; font-size:14px; line-height:140%; font-family:Helvetica, Arial, sans-serif; }
a { position:fixed; bottom:20px; right:30px; background-color:#ffffff; padding:15px 10px 15px 10px; border:solid 3px #333333;
 color:#333333; font-size: 18px; font-weight:900; font-family:Helvetica, Arial, sans-serif; text-transform:uppercase; text-decoration:none;}
</style>
</head>
<body>
<div class="left">
  <h1 id="top">
    <strong>Amendments to the Constitution of <span>the United States of America</span></strong>
  </h1>
  <p class="h1-desc">
    Articles in addition to, and amendment of, <strong>the Constitution of the United States of America</strong>, proposed by Congress, and ratified by the several states, pursuant to the Fifth Article of the original Constitution fn1
  </p>
</div>
<div class="right">
<ul>
  <li>
    <p class="container-left">Amendment <span class="bignumber">1</span></p>
    <p class="container-right">
      Congress shall make <em>no law respecting an establishment of religion</em>, or <em>prohibiting the free exercise thereof</em>; <em>or abridging the freedom of speech</em>, or <em>of the press</em>; or <em>the right of the people peaceably to assemble</em>, and <em>to petition the Government for a redress of grievances</em>.
    </p>
  </li>
  <li>
    <p class="container-left">Amendment <span class="bignumber">2</span></p>
    <p class="container-right">
      A well regulated Militia, being necessary to the security of a free State, the right of the people to keep and bear Arms, shall not be infringed.
    </p>
  </li>
  <li>
    <p class="container-left">Amendment <span class="bignumber">3</span></p>
    <p class="container-right">
      No Soldier shall, in time of peace be quartered in any house, without the consent of the Owner, nor in time of war, but in a manner to be prescribed by law.
    </p>
  </li>
  <li>
    <p class="container-left">Amendment <span class="bignumber">4</span></p>
    <p class="container-right">
      The right of the people to be secure in their persons, houses, papers, and effects, against unreasonable searches and seizures, shall not be violated, and no Warrants shall issue, but upon probable cause, supported by Oath or affirmation, and particularly describing the place to be searched, and the persons or things to be seized.
    </p>
    </li>
  <li>
    <p class="container-left">Amendment <span class="bignumber">5</span></p>
    <p class="container-right">
      No person shall be held to answer for a capital, or otherwise infamous crime, unless on a presentment or indictment of a Grand Jury, except in cases arising in the land or naval forces, or in the Militia, when in actual service in time of War or public danger; nor shall any person be subject for the same offence to be twice put in jeopardy of life or limb; nor shall be compelled in any criminal case to be a witness against himself, nor be deprived of life, liberty, or property, without due process of law; nor shall private property be taken for public use, without just compensation.
    </p>
  </li>
  <li>
    <p class="container-left">Amendment <span class="bignumber">6</span></p>
    <p class="container-right">
      In all criminal prosecutions, the accused shall enjoy the right to a speedy and public trial, by an impartial jury of the State and district wherein the crime shall have been committed, which district shall have been previously ascertained by law, and to be informed of the nature and cause of the accusation; to be confronted with the witnesses against him; to have compulsory process for obtaining witnesses in his favor, and to have the Assistance of Counsel for his defence.
    </p>
  </li>
  <li>
    <p class="container-left">Amendment <span class="bignumber">7</span></p>
    <p class="container-right">
      In Suits at common law, where the value in controversy shall exceed twenty dollars, the right of trial by jury shall be preserved, and no fact tried by a jury, shall be otherwise re-examined in any Court of the United States, than according to the rules of the common law.
    </p>
  </li>
  <li>
    <p class="container-left">Amendment <span class="bignumber">8</span></p>
    <p class="container-right">
      Excessive bail shall not be required, nor excessive fines imposed, nor cruel and unusual punishments inflicted.
    </p>
  </li>
  <li>
    <p class="container-left">Amendment <span class="bignumber">9</span></p>
    <p class="container-right">
      The enumeration in the Constitution, of certain rights, shall not be construed to deny or disparage others retained by the people.
    </p>
  </li>
  <li>
    <p class="container-left">Amendment <span class="bignumber">10</span></p>
    <p class="container-right">
      The powers not delegated to the United States by the Constitution, nor prohibited by it to the States, are reserved to the States respectively, or to the people.
    </p>
  </li>
</ul>
<a href="#top">TOP</a>
</div>
</body>
</html>
