<html>
<head>
<title>ex5-v3</title>
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
<style>
div.all {position:absolute; top:0; left:0; width:100%; }
div.bg-black { padding-top:300px; background: black; margin:0; color:#ffffff;
  font:400 38px 'Montserrat', sans-serif; text-align:left; line-height:70%}
div.tilt { letter-spacing:-22px; font:700 90px 'Montserrat', sans-serif; margin-top:-23px;
  -webkit-transform:rotate(180deg); /* Chrome, Safari, Opera */transform:rotate(180deg); }
div.contents { margin-top:20px; }
.usa { letter-spacing:1px; font:400 11px 'Montserrat', sans-serif; }
p { letter-spacing:-3px; font:300 12px 'Montserrat', sans-serif;
  text-transform:lowercase; display:inline; margin-top:50px;}
ul { position:absolute; left:40%; float:left; list-style:none; padding:0; margin-left:10px; }
li { background-color:#ffffff; float:left; margin:10px 10px 15px 0px; text-align:right; }
h2 { border-top:2px solid #000000; padding:0; margin:0 0 0 15px; float:right;
  font:700 12px 'Montserrat', sans-serif; text-transform:lowercase;}
.bignumber { vertical-align:top; font-size:90px; font-weight:900; position:relative; top:-22px; right:-8px;}
li p { letter-spacing:-6px; font-size:24px; }
a { position:fixed; bottom:20px; right:0px; background-color:#333333; padding:10px;
    font:900 12px Helvetica, Arial, sans-serif; color:#ffffff; line-height:180%;
    text-align:center; text-transform:uppercase; text-decoration:none;}
</style>
</head>
<body>
<div class="all" id="top">
  <div class="bg-black">Amendments to the Constitution of<br></div>
    <div class="tilt">the United States of America</div>
<div class="contents">
<p>
  Articles in addition to, and amendment of, the Constitution of<span class="usa"> the United States of America, </span>proposed by Congress, and ratified by the several states, pursuant to the Fifth Article of the original Constitution fn1
</p>
<ul>
  <li>
    <h2>Amendment<span class="bignumber">1</span></h2>
    <p>
      Congress shall make no law respecting an establishment of religion, or prohibiting the free exercise thereof; or abridging the freedom of speech, or of the press; or the right of the people peaceably to assemble, and to petition the Government for a redress of grievances.
    </p>
  </li>
</ul>
<a href="#top">&#8593;<br>Back<br>to top</a>
</div>
</div>
</body>
</html>
